.footer {
  display: flex;
  padding-right: 37.5rem;
  padding-left: 37.5rem;
  column-gap: 5rem;
  flex-basis: 0;
//  flex-basis: 30rem auto auto;
}


.footer__container {
  display: flex;
  flex-wrap: wrap;
//  outline: 5px solid red;
//  flex-basis: 0;
//  width: 35rem;
}

.footer__column {
  margin-right: 2rem;

}
.footer__columns {
//  width: 150rem;
  display: flex;
  flex-wrap: nowrap;
}
.footer__title {
  display: block;
  max-width: 100%;
}

.footer__social {
  display: block;
}
.footer__text {
//  outline: 5px solid red;
}
