.price {
  display: flex;
  column-gap: 3rem;
  justify-content: space-between;
  margin-left: 10rem;
  margin-right: 10rem;
}

.price__card {
border: 3px solid #FE7865;
border-radius: 6px;
  margin: 0 auto;
//  width: 370px;
//  height: 67rem;
  padding-left: 5rem;
  padding-right: 5rem;


}

.price__list {
  list-style-image: url("../../img1/bird.svg");
}


.price__intro {
  margin-top: 10rem;

}

.price__description {
//  max-width: 30rem;
  margin-right: 15rem;
//  outline: 5px solid red;
}
