.places {
  padding-bottom: 10rem;
}

.places__desc {
  margin-left: 20rem;
//  margin-left: 375px;
//  outline: 5px solid red;
  margin-right: 70rem;
  position: relative;
}

.places__title {
  margin-right: 10rem;
//  outline: 5px solid red;

  &:after {
    content: "";
//    outline: 5px solid red;
    position: absolute;
    width: 20rem;
    height: 0.4rem;
    left: 0;
    top: 8rem;
    background-color: @basic;
  }
}


.places__photos {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5rem;
  row-gap: 5rem;
  margin: 0 auto;
//  max-width: 100rem;
//  min-width: 10rem;
  padding-right: 37.5rem;
  padding-left: 37.5rem;
  justify-content: center;
  outline: 5px solid red;
}

.places__photo {
  width: 35rem;
  height: 43rem;


}

.places__photo-wrapper {
  position: relative;
}
.places__photo-caption {
  display: block;
  position: absolute;
  bottom: -2rem;
  outline: 5px solid red;
//  left: 45%;
  background-color: #fff;
  padding: 2rem 0rem;
  font-weight: 500;
font-size: 24px;
line-height: 29px;
  margin-left: 6.5rem;
  margin-right: 6.5rem;
//line-height: 29px;
text-align: center;
  width: 21.5rem;

//  vertical-align: middle;
}
