:root {
  --basic-black: #000000;
  --basic-grey: #333333;
  --basic-blue: #81b3d2;
  --basic-white: #ffffff;
  --background-grey: #eeeeee;
  --basic-brown: #766357;
  --basic-brown-hover: #604e43;
  --push-brown: #503e33;
  --form-chill: #f2f2f2;
  --form-push: #ebebeb;
  --calendar-chill: #a9a9a9;
  --extra-blue: #669ec0;
  --dark-blue: #5496bd;
  --basic-grey: #bdbbbc;
  --icons-of-dir-chill: #cacaca;
  --disabled: #6a6a6a;
  --date-of-check-in-focus: #e5e5e5;
  --background-toggle: #ababab;
  --box-shadow-toggle: #cfcfcf;
  --rate-wrapper: #666666;
  --icon-grey: #E6E6E6;




}

@basic: #FE7865;
@black: #141517;
@hover: #F17D4B;

// Viewports

@tablet-width: 768px;
@desktop-width: 1024px;
@mobile-width: 320px;
@mobile-width-only: 767px;

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  cursor: pointer;
 }
ul {
  list-style: none;
}
body {

  font-family: "Montserrat", Arial, sans-serif;
  font-style: normal;
  font-size: 1.4rem;
  min-width: 320px;
  margin: 0 auto;
  max-width: 1920px;
}

.container {

  margin: 0 auto;
  max-width: 1170px;



}

.visually-hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}

/* montserrat-regular - latin_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/montserrat.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/montserrat.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
*,
*:before,
*:after {
  box-sizing: border-box;
}


@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/reason.less";
@import "blocks/features.less";
@import "blocks/book.less";
@import "blocks/footer.less";
@import "blocks/photo-header.less";
@import "blocks/gallery.less";
@import "blocks/reviews.less";
@import "blocks/form.less";
@import "blocks/modal.less";
@import "blocks/reviews-header.less";
@import "blocks/pop-up.less";
@import "blocks/main-nav.less";
